eifoen.omp.json (before)
{
   "$schema":"https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
   "blocks":[
      {
         "alignment":"left",
         "newline":true,
         "segments":[
            {
               "background":"#FEF5ED",
               "foreground":"#011627",
               "leading_diamond":"\ue0b2",
               "properties":{
                  "macos":"\uf179 ",
                  "ubuntu":"\uf31b ",
                  "windows":"\ue62a "
               },
               "style":"diamond",
               "template":" {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
               "type":"os"
            },
            {
               "background":"#FEF5ED",
               "foreground":"#011627",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\uf489 {{ .Name }} ",
               "type":"shell"
            },
            {
               "background":"#516BEB",
               "foreground":"#ffffff",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\ue266 {{ round .PhysicalPercentUsed .Precision }}% | {{ (div ((sub .PhysicalTotalMemory .PhysicalAvailableMemory)|float64) 1073741824.0) }}/{{ (div .PhysicalTotalMemory 1073741824.0) }}GB ",
               "trailing_diamond":"\ue0b0",
               "type":"sysinfo"
            },
            {
               "background":"#FEF5ED",
               "foreground":"#011627",
               "properties":{
                  "style":"roundrock",
                  "threshold":0
               },
               "style":"diamond",
               "template":" {{ .FormattedMs }} ",
               "trailing_diamond":"\ue0b0",
               "type":"executiontime"
            },
            {
               "background":"#17D7A0",
               "foreground":"#011627",
               "leading_diamond":"\ue0b2",
               "properties":{
                  "branch_icon":"\ue725 ",
                  "fetch_stash_count":true,
                  "fetch_status":true,
                  "fetch_upstream_icon":true,
                  "fetch_worktree_count":true
               },
               "style":"diamond",
               "template":" {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
               "trailing_diamond":"\ue0b0",
               "type":"git"
            }
         ],
         "type":"prompt"
      },
      {
         "alignment":"right",
         "segments":[
            {
               "background":"#ffffff",
               "foreground":"#06aad5",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
               "trailing_diamond":"\ue0b0",
               "type":"go"
            },
            {
               "background":"#316ce4",
               "foreground":"#ffffff",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\uf308 {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}",
               "trailing_diamond":"\ue0b0",
               "type":"kubectl"
            },
            {
              "type": "connection",
              "style": "diamond",
              "background": "#8822ee",
              "foreground": "#222222",
              "leading_diamond":"\ue0b2"
            },
            {
               "background":"#f36943",
               "background_templates":[
                  "{{if eq \"Charging\" .State.String}}#b8e994{{end}}",
                  "{{if eq \"Discharging\" .State.String}}#fff34e{{end}}",
                  "{{if eq \"Full\" .State.String}}#33DD2D{{end}}"
               ],
               "foreground":"#262626",
               "properties":{
                  "charged_icon":"\uf240",
                  "charging_icon":"\uf1e6",
                  "discharging_icon":"\ue234"
               },
               "style":"diamond",
               "template":" {{ if not .Error }}{{ .Icon }} {{ .Percentage }}%{{ end }}{{ .Error }} ",
               "leading_diamond":"\ue0b2",
               "trailing_diamond":"\ue0b0",
               "type":"battery"
            }
         ],
         "type":"prompt"
      },
      {
         "alignment":"left",
         "newline":true,
         "segments":[
            {
               "style":"plain",
               "template": "\u256d\u2500\u3014",
               "type":"text"
            },
            {
              "type": "session",
              "style": "plain",
              "template": "{{ .UserName | lower }}@{{ .HostName | lower }}"
            },
            {
               "style": "plain",
               "type": "text",
               "template": " | "
            },
            {
               "style":"plain",
               "template":" \uf292 ",
               "type":"root"
            },
            {
               "properties":{
                  "folder_icon":"\uf07b ",
                  "folder_separator_icon":" \uf061 ",
                  "home_icon":"\ueb06 "
               },
               "style":"plain",
               "template":" {{ .Path }} ",
               "type":"path"
            },
            {
               "style":"plain",
               "template":"\u3015",
               "type":"text"
            }
         ],
         "type":"prompt"
      },
      {
         "alignment":"left",
         "newline":true,
         "segments":[
            {
               "properties":{
                  "always_enabled":true
               },
               "style":"plain",
               "template":"\u2570\u2500",
               "type":"text"
            },
            {
               "foreground":"#e0f8ff",
               "foreground_templates":[
                  "{{ if gt .Code 0 }}#ef5350{{ end }}"
               ],
               "properties":{
                  "always_enabled":true
               },
               "style":"plain",
               "template":"\ue285\ueab6 ",
               "type":"status"
            }
         ],
         "type":"prompt"
      }
   ],
   "console_title_template":"{{ .UserName | lower }}@{{ .HostName | lower }} | {{ .Folder }}",
   "transient_prompt":{
      "background":"transparent",
      "foreground":"#e0f8ff",
      "template":"\u2570\u2500\ue285\ueab6 "
   },
   "version":3
}

eifoen.omp.json (after)
{
   "$schema":"https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
   "blocks":[
      {
         "alignment":"left",
         "newline":true,
         "segments":[
            {
               "background":"#FEF5ED",
               "foreground":"#011627",
               "leading_diamond":"\ue0b2",
               "properties":{
                  "macos":"\uf179 ",
                  "ubuntu":"\uf31b ",
                  "windows":"\ue62a "
               },
               "style":"diamond",
               "template":" {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
               "type":"os"
            },
            {
               "background":"#FEF5ED",
               "foreground":"#011627",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\uf489 {{ .Name }} ",
               "type":"shell"
            },
            {

               "foreground":"#ffffff",
               "background_templates": [
                 "{{ if gt .PhysicalPercentUsed 80 }}#fc3d03{{ end }}",
                 "#516BEB"
               ],
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\ue266 {{ round .PhysicalPercentUsed .Precision }}% | {{ (div ((sub .PhysicalTotalMemory .PhysicalAvailableMemory)|float64) 1073741824.0) }}/{{ (div .PhysicalTotalMemory 1073741824.0) }}GB ",
               "trailing_diamond":"\ue0b0",
               "type":"sysinfo"
            },
            {
               "background":"#FEF5ED",
               "foreground":"#011627",
               "properties":{
                  "style":"roundrock",
                  "threshold":0
               },
               "style":"diamond",
               "template":" {{ .FormattedMs }} ",
               "trailing_diamond":"\ue0b0",
               "type":"executiontime"
            },
            {
               "background":"#17D7A0",
               "foreground":"#011627",
               "leading_diamond":"\ue0b2",
               "properties":{
                  "branch_icon":"\ue725 ",
                  "fetch_stash_count":true,
                  "fetch_status":true,
                  "fetch_upstream_icon":true,
                  "fetch_worktree_count":true
               },
               "style":"diamond",
               "template":" {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
               "trailing_diamond":"\ue0b0",
               "type":"git"
            }
         ],
         "type":"prompt"
      },
      {
         "alignment":"right",
         "segments":[
            {
               "background":"#ffffff",
               "foreground":"#06aad5",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
               "trailing_diamond":"\ue0b0",
               "type":"go"
            },
            {
               "background":"#316ce4",
               "foreground":"#ffffff",
               "leading_diamond":"\ue0b2",
               "style":"diamond",
               "template":"\uf308 {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}",
               "trailing_diamond":"\ue0b0",
               "type":"kubectl"
            },
            {
              "type": "connection",
              "style": "diamond",
              "background": "#8822ee",
              "foreground": "#222222",
              "leading_diamond":"\ue0b2"
            },
            {
               "background":"#f36943",
               "background_templates":[
                  "{{if eq \"Charging\" .State.String}}#b8e994{{end}}",
                  "{{if eq \"Discharging\" .State.String}}#fff34e{{end}}",
                  "{{if eq \"Full\" .State.String}}#33DD2D{{end}}"
               ],
               "foreground":"#262626",
               "properties":{
                  "charged_icon":"\uf240",
                  "charging_icon":"\uf1e6",
                  "discharging_icon":"\ue234"
               },
               "style":"diamond",
               "template":" {{ if not .Error }}{{ .Icon }} {{ .Percentage }}%{{ end }}{{ .Error }} ",
               "leading_diamond":"\ue0b2",
               "trailing_diamond":"\ue0b0",
               "type":"battery"
            }
         ],
         "type":"prompt"
      },
      {
         "alignment":"left",
         "newline":true,
         "segments":[
            {
               "style":"plain",
               "template": "\u256d\u2500\u3014",
               "type":"text"
            },
            {
              "type": "session",
              "style": "plain",
              "template": "{{ .UserName | lower }}@{{ .HostName | lower }}"
            },
            {
               "style": "plain",
               "type": "text",
               "template": " | "
            },
            {
               "style":"plain",
               "template":" \uf292 ",
               "type":"root"
            },
            {
               "properties":{
                  "folder_icon":"\uf07b",
                  "folder_separator_icon":" \uf061 ",
                  "home_icon":"\ueb06"
               },
               "style":"plain",
               "template":" {{ .Path }} ",
               "type":"path"
            },
            {
               "style":"plain",
               "template":"\u3015",
               "type":"text"
            }
         ],
         "type":"prompt"
      },
      {
         "alignment":"left",
         "newline":true,
         "segments":[
            {
               "properties":{
                  "always_enabled":true
               },
               "style":"plain",
               "template":"\u2570\u2500",
               "type":"text"
            },
            {
               "foreground":"#e0f8ff",
               "foreground_templates":[
                  "{{ if gt .Code 0 }}#ef5350{{ end }}"
               ],
               "properties":{
                  "always_enabled":true
               },
               "style":"plain",
               "template":"\ue285\ueab6 ",
               "type":"status"
            }
         ],
         "type":"prompt"
      }
   ],
   "console_title_template":"{{ .UserName | lower }}@{{ .HostName | lower }} | {{ .Folder }}",
   "transient_prompt":{
      "background":"transparent",
      "foreground":"#e0f8ff",
      "template":"\u2570\u2500\ue285\ueab6 "
   },
   "version":3
}

eifoen.omp.json (diff)
@@ -27,8 +27,12 @@
                "type":"shell"
             },
             {
-               "background":"#516BEB",
+
                "foreground":"#ffffff",
+               "background_templates": [
+                 "{{ if gt .PhysicalPercentUsed 80 }}#fc3d03{{ end }}",
+                 "#516BEB"
+               ],
                "leading_diamond":"\ue0b2",
                "style":"diamond",
                "template":"\ue266 {{ round .PhysicalPercentUsed .Precision }}% | {{ (div ((sub .PhysicalTotalMemory .PhysicalAvailableMemory)|float64) 1073741824.0) }}/{{ (div .PhysicalTotalMemory 1073741824.0) }}GB ",
@@ -142,9 +146,9 @@
             },
             {
                "properties":{
-                  "folder_icon":"\uf07b ",
+                  "folder_icon":"\uf07b",
                   "folder_separator_icon":" \uf061 ",
-                  "home_icon":"\ueb06 "
+                  "home_icon":"\ueb06"
                },
                "style":"plain",
                "template":" {{ .Path }} ",
